"""Количество нейронов в скрытом слое сети"""
COUNT_NEURONS = 16


"""Размер окна обзора камеры"""
IMAGE_HEIGHT = 28
IMAGE_WIDTH = 28


"""Глобальные константы для LIF-нейрона"""
# Постоянная времени утечки (мс)
TAU_LEAK = 25.0
# Порог спайка
I_THRES = 120.0
# Длительность рефрактерного периода (мс)
T_REF = 8.0


"""Глобальные константы для STDP"""
# Инкремент веса связи
ALPHA_PLUS = 2.0
# Декремент веса связи
ALPHA_MINUS = 2.0
# Инкремент усиления веса связи
BETA_PLUS = 0.6
# Декремент ослабления веса связи
BETA_MINUS = 0.6
# Окно обучения (мс)
T_LTP = 15.0


"""Начальные веса"""
W_INIT_MEAN = 40
W_INIT_STD = 10


"""Ограничения на веса связей"""
W_MIN = 20.0
W_MAX = 400.0
W_RANGE = W_MAX - W_MIN


"""Глобальная константа для латерального торможения (мс)"""
T_INHIBIT = 4.0
