import numpy as np


"""Глобальные константы для LIF-нейрона"""
# Постоянная времени утечки (мс)
TAU_LEAK = 10.0   
# Порог спайка
I_THRES = 1.0 
# Длительность рефрактерного периода (мс)
T_REF = 5.0       


# Обработка входного сигнала для LIF нейрона
def process_lif_event(
        input_time,         # время входного события
        u,                  # текущий мембранный потенциал нейрона
        last_input,         # время предыдущего входного сигнала
        last_spike,         # время последнего спайка
        inhibited_until,    # время, до которого действует ингибирование
        weight              # вес связи нейрона со входом
):
    """

    Возвращает True, если был спайк.

    """
    # Если не вышло время ингибирования и не закончился рефрактерный период
    if input_time < inhibited_until or input_time < last_spike + T_REF:
        # Игнорируем входной сигнал
        return False, u
    
    # Иначе меняем значение потенциала согласно экспоненциальному затуханию входного сигнала
    delta_t = input_time - last_input
    u = u * np.exp(-delta_t / TAU_LEAK) + weight

    # Если потенциал нейрона больше порогового -> спайк, u = 0
    if u > I_THRES:
        return True, 0.0
    
    return False, u


