from core.global_config import (
    DATASET_PATH
)
from utils.data_converter import load_pickle


"""Настройки генетического алгоритма"""
# Количество особей в поколении
POP_SIZE = 10
# Количество поколений
GENERATIONS = 10
# Доля лучших особей, которые сохраняются без изменений для следующего поколения
BEST_RATE = 0.15 
# Количество лучших особей, которые сохраняются без изменений для следующего поколения
NUM_BEST_INDIV = max(1, int(BEST_RATE * POP_SIZE))
# Вероятность мутации каждого параметра при формировании следующего поколения
MUTATION_PROB = 0.25


"""Тренировочные данные"""
# Датасет .pkl
DATASET = load_pickle(DATASET_PATH)
# 8 базовых направлений из генератора датасета
DIR2IDX = {
    (0, 1):0,         # вниз
    (1, 0):1,         # вправо
    (1, 1):2,         # вправо-вниз
    (0, -1):3,        # вверх
    (-1, 0):4,        # влево
    (-1, -1):5,       # влево-вверх
    (1, -1):6,        # вправо-вверх
    (-1, 1):7         # влево-вниз   
}


"""Настройки обучения"""
# Количество эпох обучения
EPOCHS = 2
# Минимум спайков одного нейрона за весь датасет, чтобы нейрон считался активным   
MIN_SPIKES_FOR_ACTIVE = 150 
# Желаемое среднее количество событий между двумя кадрами
AVERAGE_EV_PER_FRAME = 40
# Количество спайков нейрона на пример, при котором нейрон считается слишком активным
MAX_SPIKES_PER_SAMPLE = 6
# Количество примеров без спайков, после которых понижаем порог
NUM_INACTIVE_SAMPLES = 8
# Коэффициент уменьшения порога для неактивных нейронов
HOMEO_DOWN = 0.9
# Коэффициент увеличения порога для слишком активных нейронов
HOMEO_UP = 1.1

